version = 0.0.2-SNAPSHOT

# Comma separated list of amqp servers to use. The servers must be in an
# active-active mode.
amqp.servers=localhost

# Comma separated list of amqp servers to use. The servers must be in an
# active-active mode.
amqp.port=5672

# User name for connecting with the AMQP server
amqp.username=aquarium

# Passwd for connecting with the AMQP server
amqp.passwd=aquarium

# Virtual host on the AMQP server
amqp.vhost=/

# REST service listening port
rest.port=8080

# DO NOT TOUCH the following, unless you know what you are doing
# Actor subsystem
actor.provider.class=gr.grnet.aquarium.actor.SimpleLocalActorProvider
# Class that initializes the REST service
rest.service.class=gr.grnet.aquarium.rest.actor.RESTActorService

# Comma separated list of exchanges known to aquarium
amqp.exchanges=aquarium
