version = 0.0.2-SNAPSHOT

### Queue related settings
# Comma separated list of amqp servers to use. The servers must be in an
# active-active mode.
amqp.servers=localhost

# Comma separated list of amqp servers to use. The servers must be in an
# active-active mode.
amqp.port=5672

# User name for connecting with the AMQP server
amqp.username=aquarium

# Passwd for connecting with the AMQP server
amqp.passwd=aquarium

# Virtual host on the AMQP server
amqp.vhost=/

# REST service listening port
rest.port=8080

### Message store related settings
# Provider for persistence services.
# Currently one of: mongo
persistence.provider=mongodb

# Hostname for the persistence service
persistence.host=localhost

# Port for connecting to the persistence service
persistence.port=27017

# Username for connecting to the persistence service
persistence.username=aquarium

# Password for connecting to the persistence service
persistence.password=aquarium

#######
# DO NOT TOUCH the following options, unless you know what you are doing
#######

# Actor subsystem
actor.provider.class=gr.grnet.aquarium.actor.SimpleLocalActorProvider
# Class that initializes the REST service
rest.service.class=gr.grnet.aquarium.rest.actor.RESTActorService
# Store subsystem
store.provider.class=gr.grnet.aquarium.store.mongodb.MongoDBStoreProvider
# Override the user store (if present, it will not be given by the store provider above)
user.store.class=gr.grnet.aquarium.store.memory.MemUserStore
# Override the event store (if present, it will not be given by the store provider above)
#event.store.class=

# Comma separated list of exchanges known to aquarium
amqp.exchanges=aquarium

# The name of the DB schema to use
persistence.db=aquarium