akka {
  version = "1.3.1"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "WARNING" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    # Default throughput for all ExecutorBasedEventDrivenDispatcher, set to 1 for complete fairness
    throughput = 1
  }
}