akka {
  version = "1.3.1"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "WARNING" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    # Default throughput for all ExecutorBasedEventDrivenDispatcher, set to 1 for complete fairness
    throughput = 1
  }

  # spray-can config
  spray-can {
    server {
      service-actor-id = "spray-root-service"
      timeout-actor-id = "spray-root-service" # we want to handle timeouts with the same service actor
      request-timeout = 3000 # require all requests to be completed within 3 seconds
    }
}