version = 0.0.2-SNAPSHOT

# Location of the Aquarium accounting policy config file. If commented
# out, Aquarium will look for the file policy.yaml first at the program
# starting directory and then fall back to the classpath.
aquarium.policy = policy.yaml

# Location of the file that defines the mappings between
# user roles and agreements
aquarium.role-agreement.map=role-agreement.map

### Queue related settings

# How often do we attemot a reconnection?
rabbitmq.reconnect.period.millis=1000

# Comma separated list of rabbitmq servers to use. The servers must be in an
# active-active mode.
rabbitmq.servers=localhost

# Port for connecting to the AMQP server
rabbitmq.port=5672

# User name for connecting with the AMQP server
rabbitmq.username=aquarium

# Passwd for connecting with the AMQP server
rabbitmq.passwd=aquarium

# Virtual host on the AMQP server
rabbitmq.vhost=/

# Queue declarations for receiving resource events.
# Format is "exchange:routing.key:queue". Entries are separated by comma ','
rabbitmq.rcevents.queues=pithos:pithos.resource.#:aquarium-pithos-rcevents,cyclades:cyclades.resource.#:aquarium-cyclades-rcevents

# Queue declarations for receiving IM events, format is "exchange:routing.key:queue"
rabbitmq.imevents.queues=astakos:astakos.user:aquarium-imevents

# REST service listening port
rest.port=8888

### Message store related settings

# Hostname for the persistence service
mongodb.host=localhost

# Port for connecting to the persistence service
mongodb.port=27017

# Username for connecting to the persistence service
mongodb.username=aquarium

# Password for connecting to the persistence service
mongodb.password=aquarium

# The name of the DB schema to use
mongodb.dbscheme=aquarium

### Performance options

# Maximum number of open connections to MongoDB. Has no effect if
# another driver is in use
mongodb.connection.pool.size=20

# Relative to AQUARIUM_HOME or an absolute path
events.store.folder=../events-store

#######
# DO NOT TOUCH the following options, unless you know what you are doing
#######

# Actor subsystem
actor.provider.class=gr.grnet.aquarium.service.SimpleLocalRoleableActorProviderService
# Class that initializes the REST service
rest.service.class=gr.grnet.aquarium.service.RESTActorService
# Store subsystem
store.provider.class=gr.grnet.aquarium.store.mongodb.MongoDBStoreProvider
# Override the user store (if present, it will not be given by the store provider above)
#user.state.store.class=gr.grnet.aquarium.store.memory.MemStorede the event store (if present, it will not be given by the store provider above)
#resource.event.store.class=
# Override the WalletEntry store (if present, it will not be given by the store provider above)
#wallet.entry.store.class=
# Override the user event store (if present, it will not be given by the store provider above)
#user.event.store.class=
# Override the user event store (if present, it will not be given by the store provider above)
#policy.store.class=

# The lower mark for the UserActors' LRU.
user.actor.LRU.lower.mark=800
# The upper mark for the UserActors' LRU.
user.actors.LRU.upper.mark=1000

# A time period in milliseconds for which we can tolerate stale data regarding user state.
user.state.timestamp.threshold=10000

# Exchnage used by Aquarium to publish messages
rabbitmq.exchange=aquarium

# Save unparsed user events to user event store
ack.unparsed.event.im=false

# Administrative REST API authorization cookie
admin.cookie=1