<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gr.grnet</groupId>
    <artifactId>aquarium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>gr.grnet.aquarium</groupId>
  <artifactId>shared</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Aquarium Shared Resources</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make shared resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>exporttestdbmysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>export</name>
          <value>1</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.17</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://localhost/aquarium</url>
              <username>aquarium</username>
              <password>aquarium</password>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>export</goal>
                </goals>
                <!-- specific configurations -->
                <configuration>
                  <format>xml</format>
                  <dest>target/dbunit/export.xml</dest>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

