<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 GRNET S.A. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or
  ~ without modification, are permitted provided that the following
  ~ conditions are met:
  ~
  ~   1. Redistributions of source code must retain the above
  ~      copyright notice, this list of conditions and the following
  ~      disclaimer.
  ~
  ~   2. Redistributions in binary form must reproduce the above
  ~      copyright notice, this list of conditions and the following
  ~      disclaimer in the documentation and/or other materials
  ~      provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY GRNET S.A. ``AS IS'' AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GRNET S.A OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  ~ USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and
  ~ documentation are those of the authors and should not be
  ~ interpreted as representing official policies, either expressed
  ~ or implied, of GRNET S.A.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aquarium</artifactId>
    <groupId>gr.grnet</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>gr.grnet.aquarium</groupId>
  <artifactId>logic</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Aquarium Business Logic</name>

  <repositories>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>java-crontab-syntax-parser-repo</id>
      <name>Java CronTab Syntax Parser</name>
      <url>
        http://kenai.com/projects/crontab-parser/sources/maven-repo/content/
      </url>
    </repository>

    <repository>
      <id>akka</id>
      <name>Akka</name>
      <url>http://akka.io/repository/</url>
    </repository>

    <repository>
      <id>typesafe-releases</id>
      <name>Typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>

    <repository>
      <id>twitter</id>
      <name>Twitter</name>
      <url>http://maven.twttr.com</url>
    </repository>

    <repository>
      <id>scala-tools-snapshots</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gr.grnet.aquarium</groupId>
      <artifactId>shared</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4-M5</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_2.9.1</artifactId>
      <version>2.4-M5</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>com.kenai.crontab-parser</groupId>
      <artifactId>crontab-parser</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.ckkloverdos</groupId>
      <artifactId>streamresource_2.9.1</artifactId>
      <version>0.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.2</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>1.3-RC4</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-remote</artifactId>
      <version>1.3-RC4</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-amqp</artifactId>
      <version>1.3-RC4</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-slf4j</artifactId>
      <version>1.3-RC4</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-testkit</artifactId>
      <version>1.3-RC4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>cc.spray.can</groupId>
      <artifactId>spray-can</artifactId>
      <version>0.9.2-SNAPSHOT</version>
    </dependency>

    <!--    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.0.0-BETA18-SNAPSHOT</version>
    </dependency>-->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.5.0</version>
      <exclusions>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-memory</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-misc</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-spatial</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-spellchecker</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-grouping</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-commons-csv</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-noggit</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
        </exclusion>

        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>

        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>

        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gr.grnet.aquarium.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
