<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 GRNET S.A. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or
  ~ without modification, are permitted provided that the following
  ~ conditions are met:
  ~
  ~   1. Redistributions of source code must retain the above
  ~      copyright notice, this list of conditions and the following
  ~      disclaimer.
  ~
  ~   2. Redistributions in binary form must reproduce the above
  ~      copyright notice, this list of conditions and the following
  ~      disclaimer in the documentation and/or other materials
  ~      provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY GRNET S.A. ``AS IS'' AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GRNET S.A OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  ~ USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~ ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and
  ~ documentation are those of the authors and should not be
  ~ interpreted as representing official policies, either expressed
  ~ or implied, of GRNET S.A.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aquarium</artifactId>
    <groupId>gr.grnet</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>gr.grnet.aquarium</groupId>
  <artifactId>logic</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Aquarium Business Logic</name>

  <repositories>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>java-crontab-syntax-parser-repo</id>
      <name>Java CronTab Syntax Parser</name>
      <url>
        http://kenai.com/projects/crontab-parser/sources/maven-repo/content/
      </url>
    </repository>

    <repository>
      <id>akka</id>
      <name>Akka</name>
      <url>http://akka.io/repository/</url>
    </repository>

    <repository>
      <id>typesafe-releases</id>
      <name>Typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gr.grnet.aquarium</groupId>
      <artifactId>model</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-libs</groupId>
      <artifactId>scalajpa_2.9.1</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>gr.grnet.aquarium</groupId>
      <artifactId>shared</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4-M5</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_2.9.1</artifactId>
      <version>2.4-M5</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.kenai.crontab-parser</groupId>
      <artifactId>crontab-parser</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.ckkloverdos</groupId>
      <artifactId>streamresource_2.9.1</artifactId>
      <version>0.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.2</version>
    </dependency>

    <!-- Official MongoDB scala driver -->
    <!-- For issues with the driver see: https://jira.mongodb.org/browse/SCALA -->
    <!--<dependency>-->
      <!--<groupId>com.mongodb.casbah</groupId>-->
      <!--<artifactId>casbah-core_2.9.1</artifactId>-->
      <!--<version>2.1.5-1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>1.3-RC1</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-remote</artifactId>
      <version>1.3-RC1</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-testkit</artifactId>
      <version>1.3-RC1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
