<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aquarium</artifactId>
    <groupId>gr.grnet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>gr.grnet.aquarium</groupId>
  <artifactId>logic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aquarium Business Logic</name>

  <repositories>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>java-crontab-syntax-parser-repo</id>
      <name>Java CronTab Syntax Parser</name>
      <url>
        http://kenai.com/projects/crontab-parser/sources/maven-repo/content/
      </url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gr.grnet.aquarium</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-libs</groupId>
      <artifactId>scalajpa_2.9.1</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>gr.grnet.aquarium</groupId>
      <artifactId>shared</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4-M4</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kenai.crontab-parser</groupId>
      <artifactId>crontab-parser</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
